.home {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    padding: clamp(1rem, 4vw, 3rem);
}

.sectionTitle {
    font-size: 1.8rem;
    font-weight: 350;
}

.categoriesContainer,
.helpContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(1rem, 3vw, 2rem);
    width: 100%;
    max-width: 1600px;
}

.categoryLink {
    padding: 0;
    margin: 0;
    position: relative;
}

.categoryImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categoryTitle {
    position: absolute;
    color: white;
    font-size: 2.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.helpLink {
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    border-radius: 0.4rem;
    padding: 1rem;
    gap: 0.5rem;
}

.helpLink:hover {
    background-color: #f5f5f5;
}